FROM python:3.11-slim

# --- OS deps ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# --- Workdir ---
WORKDIR /app

# --- Python deps ---
COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# --- App code ---
COPY api/ /app/api/

# =========================================================
# DATA STRUCTURE — ENIGE WAARHEID = /data (bind mount)
# =========================================================
# Maak ALLE data-mappen expliciet in /data
RUN mkdir -p /data/logs /data/snapshots /data/uploads /data/memory

# Backward compatibility:
# oude code die naar /app/logboek schrijft → /data/logs
RUN ln -sfn /data/logs /app/logboek

# (optioneel) oude uploads-pad compat
RUN ln -sfn /data/uploads /app/uploads || true

# =========================================================

# --- Env ---
ENV PYTHONUNBUFFERED=1

# --- Start ---
CMD ["python", "-m", "api.main"]
